section#portifolio{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-around;
    align-items: center;
    height: 100dvh;
    h3{
        color: var(--color-primary);
    }
    h2{
        font-family: var(--font-title);
        grid-column: 1 / 3;
        text-align: center;
    }
    ul{
        grid-column: 1 / 3;
        display: flex;
        gap: 15px;
        justify-content: center;
        font-size: 1.5em;
        font-weight: 600;
        padding-bottom: 45px;
    }
    article{
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    span:hover{
        color: var(--color-primary);
    }
}